{
  "$schema": "https://turbo.build/schema.json",
  "baseBranch": "origin/main",
  "extends": [
    "//"
  ],
  "pipeline": {
    "dev": {},
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "sync"
      ]
    },
    "format": {
      "dependsOn": [
        "sync"
      ]
    },
    "test": {},
    "sync": {
      "outputs": [
        ".astro/**"
      ]
    }
  }
}